# replicant

./: LICENSE
java/: .classpath  .project  build.xml
java/src/main/replicant/: BaseMethodMocker.java  Call.java  ChainingResponsePolicy.java  ChainingReturnPolicy.java  Check.java  Event.java  ExpectationEnforcer.java  Expecter.java  LenientExpectationEnforcer.java  MappedResponder.java  MappedResponderFactory.java  MethodMocker.java  MethodMocker0.java  MethodMocker1.java  MethodMocker2.java  MethodMocker3.java  MethodMocker4.java  MethodMocker5.java  MethodMockerBuilder.java  NullExpecter.java  OrderedResponder.java  OrderedResponderFactory.java  Replicant.java  Responder.java  ResponderFactory.java  Response.java  ResponseException.java  ResponsePolicy.java  Result.java  ReturnPolicy.java  ReturningResult.java  StandardResponse.java  StandardResponsePolicy.java  StandardReturnPolicy.java  StrictExpectationEnforcer.java  TestingException.java  ThrowingResult.java  UnknownResponseException.java  VoidResponsePolicy.java  VoidReturnPolicy.java
java/src/main/replicant/collections/: CollectionFunctions.java  Pair.java
java/src/sample/replicant/sample/: MockRequestQueue.java  MockWidgetPainter.java  MockWidgetRepository.java  PaintingTask.java  PaintingTaskTest.java  Request.java  RequestQueue.java  Widget.java  WidgetPainter.java  WidgetRepository.java
java/src/sample/replicant/sample2/: MockRequestQueue.java  MockWidgetPainter.java  MockWidgetRepository.java  PaintingTask.java  PaintingTaskTest.java  Request.java  RequestQueue.java  Widget.java  WidgetPainter.java  WidgetRepository.java
java/src/sample/replicant/sample3/: MockRequestQueue.java  MockWidgetPainter.java  MockWidgetRepository.java  PaintingTask.java  PaintingTaskTest.java  Request.java  RequestQueue.java  Widget.java  WidgetPainter.java  (+1 more)
java/src/unittest/replicant/: BaseMethodMockerAssertionsTest.java  BaseMethodMockerBasicsTest.java  BaseMethodMockerCallTest.java  BaseMethodMockerExpectTest.java  BaseMethodMockerExpectationsTest.java  CallTest.java  ChainingResponsePolicyTest.java  ChainingReturnPolicyTest.java  LenientExpectationEnforcerTest.java  MappedResponderFactoryTest.java  MappedResponderTest.java  MethodMocker0Test.java  MethodMocker1Test.java  MethodMocker2Test.java  MethodMocker3Test.java  MethodMocker4Test.java  MethodMocker5Test.java  MethodMockerBuilderTest.java  MethodMockerTest.java  Mock.java  MockBaseMethodMocker.java  NullExpecterTest.java  OrderedResponderFactoryTest.java  OrderedResponderTest.java  ReplicantTest.java  ResponseExceptionTest.java  ReturningResultTest.java  StandardResponsePolicyTest.java  StandardResponseTest.java  StandardReturnPolicyTest.java  StrictExpectationEnforcerTest.java  ThrowingResultTest.java  VoidResponsePolicyTest.java  VoidReturnPolicyTest.java
(+95 files in other folders)
