#Project properties
#Mon Jul 18 20:59:50 EDT 2011
project.organization=kiel
project.name=replicant
sbt.version=0.7.3
project.version=0.1
build.scala.versions=2.9.1 2.9.0 2.8.1 2.8.0
project.initialize=false
